{
  "name": "socket-to-ws-proxy",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsc --watch",
    "test": "node test/index.js"
  },
  "dependencies": {
    "https-proxy-agent": "^2.2.1",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "@types/ws": "^6.0.1",
    "typescript": "^3.5.2"
  }
}
