{
  "name": "socket-ws-proxy",
  "version": "0.0.8",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsc --watch",
    "test": "DEBUG=socket-ws-* node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caijiehong/socket-ws-proxy"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "http-proxy-agent": "^2.1.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.4",
    "@types/node": "^12.0.8",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "typescript": "^3.5.2"
  }
}
